#  Дан список чисел.
#  Реализуйте поиск медианы этого списка.
#  Медиана - величина из списка, которая будет находиться в середине списка если его отсортировать.
#  Если длина списка четная - то медиана это среднее двух центральных элементов.

lst = [10, 15, 9, 22, 41, 50, 5, 7, 17]
lst2 = [10, 15, 9, 22, 41, 50, 7, 17]


def mediana(data):
    data = sorted(data)
    if len(data) % 2 != 0:
        return data[len(data) // 2]
    else:
        a = len(data) // 2 - 1
        b = len(data) // 2
        i = (data[a] + data[b]) / 2
        return i


print(mediana(lst))
print(mediana(lst2))
